~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2F.Rbuildignore="3D465B85"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2F.travis.yml="6A393A11"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FDESCRIPTION="88DF8A33"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc-validate.R="5A8E909B"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc.R="8A10E50D"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc_patterns.R="D965ECEB"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc_roots.R="780BAB76"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc_type.R="FBFBF9F9"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Ftest-get.R="B8FB0209"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Futils.R="1340B3DA"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FREADME.Rmd="55ABF5E"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FREADME.md="BCEC9DEC"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2Ftests%2Ftestthat%2Ftest-get.R="664A917B"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2Ftests%2Ftestthat.R="9A92B980"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2Fvignettes%2Fintroduction.Rmd="668D7141"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2F.Rbuildignore="91B25A0A"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2F.travis.yml="7D00066A"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FDESCRIPTION="8E6C9AF1"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FREADME.md="6D0153CB"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fstrings.R="6F8EF1AA"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FDESCRIPTION="D40484E2"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FREADME.md="377593FA"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fvignettes%2Fintroduction.Rmd="CC8042DE"
~%2FDesktop%2Flme_ctree.R="1427FEA2"
~%2FDownloads%2Fafsc2.R="B7A35F3A"
