~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FDESCRIPTION="88DF8A33"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc-validate.R="5A8E909B"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc.R="8A10E50D"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc_patterns.R="D965ECEB"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc_roots.R="780BAB76"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Fafsc_type.R="FBFBF9F9"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FR%2Futils.R="1340B3DA"
~%2FDesktop%2FDropbox%2Fdevel%2Fafsc%2FREADME.md="BCEC9DEC"
~%2FDesktop%2FDropbox%2Fdevel%2Fmisc%2FR%2Fstrings.R="6F8EF1AA"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FREADME.md="377593FA"
~%2FDownloads%2Fafsc2.R="B7A35F3A"
